<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilter.Core\DataFilter.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Presets\*.json" />
  </ItemGroup>

</Project>
