<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FlaUI.Core" />
    <PackageReference Include="FlaUI.UIA3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIContracts.Common\UIContracts.Common.csproj" />
  </ItemGroup>

  <!-- WinUI3 demo requires an explicit RID; build it separately before running WinUI3 contract tests. -->
  <ItemGroup>
    <ContractDemo Include="..\..\demo\DataFilter.Wpf.Demo\DataFilter.Wpf.Demo.csproj" />
    <ContractDemo Include="..\..\demo\DataFilter.WinForms.Demo\DataFilter.WinForms.Demo.csproj" />
  </ItemGroup>

  <Target Name="BuildContractDemos" BeforeTargets="Build">
    <MSBuild Projects="@(ContractDemo)" Targets="Build" Properties="Configuration=$(Configuration)" />
  </Target>

</Project>
