# DataFilter

./: .actrc  .gitignore  AGENTS.md  CUSTOMIZATION.md  Copy-MauiFiles.ps1  CreateMauiPages.ps1  DataFilter.md  DataFilter.slnx  Delete BIN OBJ Folders.bat  Directory.Build.props  Directory.Packages.props  Features.md  FilterFunctionality.md  FixMauiNamespaces.ps1  NuGet.Config  README.md  TestUIContract.md  UIMatrixContract.md  build_log.txt  build_output.txt  build_output_final.txt  final_test_results.txt  final_test_results_v2.txt  pack_output.txt  test_output.txt  test_results.txt  test_summary.txt  test_summary_v2.txt
demo/DataFilter.Blazor.Demo.Shared/: DataFilter.Blazor.Demo.Shared.csproj  ExampleJsInterop.cs  _Imports.razor
demo/DataFilter.Blazor.Demo.Shared/Components/: DemoShell.razor  LanguagePicker.razor
demo/DataFilter.Blazor.Demo.Shared/Helpers/: ColumnHelper.cs
demo/DataFilter.Blazor.Demo.Shared/Models/: SampleData.cs
demo/DataFilter.Blazor.Demo.Shared/Pages/: AsyncFilter.razor  AttachHeadless.razor  CollectionView.razor  Customization.razor  DemoPage.razor  HybridFilter.razor  ListView.razor  LocalFilter.razor
demo/DataFilter.Blazor.Demo.Shared/Services/: MockEmployeeApiService.cs
demo/DataFilter.Blazor.Demo.Shared/State/: DemoState.cs
demo/DataFilter.Blazor.Demo.Wasm/DataFilter.Blazor.Demo.Wasm/: DataFilter.Blazor.Demo.Wasm.csproj  Program.cs
demo/DataFilter.Demo.Shared/: DataFilter.Demo.Shared.csproj  ServiceCollectionExtensions.cs
demo/DataFilter.Demo.Shared/Models/: Employee.cs  XorShift128.cs
demo/DataFilter.Demo.Shared/Services/: DemoHeaderSettings.cs  EmployeeDataGenerator.cs  FilterPipelineJson.cs  IDemoHeaderSettingsHost.cs  IMockEmployeeApiService.cs  MockEmployeeApiService.cs
demo/DataFilter.UwpXaml.Demo/: App.xaml  App.xaml.cs  DataFilter.UwpXaml.Demo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs
demo/DataFilter.UwpXaml.Demo/Pages/: AsyncFilterPage.xaml  AsyncFilterPage.xaml.cs  CollectionViewPage.xaml  CollectionViewPage.xaml.cs  CustomizationPage.xaml  CustomizationPage.xaml.cs  HybridFilterPage.xaml  HybridFilterPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LocalFilterPage.xaml  LocalFilterPage.xaml.cs
demo/DataFilter.UwpXaml.Demo/Properties/: launchSettings.json
demo/DataFilter.UwpXaml.Demo/Services/: IMockEmployeeApiService.cs  MockEmployeeApiService.cs
demo/DataFilter.UwpXaml.Demo/ViewModels/: AsyncFilterScenarioViewModel.cs  CollectionViewScenarioViewModel.cs  CustomizationScenarioViewModel.cs  HybridFilterScenarioViewModel.cs  ListViewScenarioViewModel.cs  LocalFilterScenarioViewModel.cs  MainViewModel.cs
demo/DataFilter.WinForms.Demo/: DataFilter.WinForms.Demo.csproj  MainForm.cs  Program.cs  README.md
demo/DataFilter.WinForms.Demo/Services/: IDemoHeaderSettingsView.cs  IMockEmployeeApiService.cs  MockEmployeeApiService.cs
demo/DataFilter.WinForms.Demo/ViewModels/: AsyncFilterScenarioViewModel.cs  CollectionViewScenarioViewModel.cs  CustomizationScenarioViewModel.cs  HybridFilterScenarioViewModel.cs  ListViewScenarioViewModel.cs  LocalFilterScenarioViewModel.cs
demo/DataFilter.WinForms.Demo/Views/: AsyncFilterView.cs  AttachFilterView.cs  CollectionViewFilterView.cs  CustomizationView.cs  HybridFilterView.cs  ListViewFilterView.cs  LocalFilterView.cs
demo/DataFilter.Wpf.Demo/: App.xaml  App.xaml.cs  DataFilter.Wpf.Demo.csproj  README.md
demo/DataFilter.Wpf.Demo/Models/: XorShift128.cs
demo/DataFilter.Wpf.Demo/Services/: EmployeeDataGenerator.cs  IMockEmployeeApiService.cs  MockEmployeeApiService.cs
demo/DataFilter.Wpf.Demo/ViewModels/: AsyncFilterScenarioViewModel.cs  CollectionViewScenarioViewModel.cs  IDemoItem.cs  (+5 more)
src/DataFilter.Blazor/: Component1.razor  DataFilter.Blazor.csproj  ExampleJsInterop.cs  README.md  _Imports.razor
src/DataFilter.Core/: DataFilter.Core.csproj  IsExternalInit.cs  README.md
src/DataFilter.Expressions.Server/: DataFilter.Expressions.Server.csproj  README.md
src/DataFilter.Filtering.ExcelLike/: DataFilter.Filtering.ExcelLike.csproj  README.md
src/DataFilter.Localization/: DataFilter.Localization.csproj  LocalizationManager.cs  README.md
src/DataFilter.PlatformShared/: DataFilter.PlatformShared.csproj  README.md
src/DataFilter.UwpXaml/: DataFilter.UwpXaml.csproj
src/DataFilter.WinForms/: DataFilter.WinForms.csproj  README.md
src/DataFilter.Wpf/: DataFilter.Wpf.csproj  README.md  build_output.txt
src/DataFilter.Wpf.Demo/: App.xaml.cs  DataFilter.Wpf.Demo.csproj  README.md
src2/DataFilter.Maui/: DataFilter.Maui.csproj  README.md
src2/DataFilter.UwpXaml/: DataFilter.UwpXaml.csproj  README.md
src2/DataFilter.WinUI3/: DataFilter.WinUI3.csproj  README.md
tests/DataFilter.Expressions.Server.Tests/: AverageFilterTests.cs  DataFilter.Expressions.Server.Tests.csproj  QueryableFilterEngineTests.cs  TopNFilterTests.cs  test_server.txt  test_server_rebuild.txt
tests/DataFilter.WinForms.Tests/: ColumnFilterViewModelTests.cs  DataFilter.WinForms.Tests.csproj
tests/DataFilter.Wpf.Tests/: CollectionViewFilterAdapterTests.cs  ColumnFilterViewModelTests.cs  DataFilter.Wpf.Tests.csproj  build_errors.txt  salary_test.txt  test_output.txt
tests/UIContracts.Common/: ColumnFilterCase.cs  ColumnMatrix.cs  ContractScenario.cs  DemoViewCatalog.cs  FilterPipelinePresets.cs  RowInvariants.cs  UIContracts.Common.csproj
tests/UIContracts.FlaUI.Tests/: DataFilterWinFormsDemo_AttachContractsTests.cs  DataFilterWinFormsDemo_FilteringContractsTests.cs  DataFilterWinFormsDemo_LocalizationContractsTests.cs  DataFilterWinUI3Demo_AttachContractsTests.cs  DataFilterWinUI3Demo_LocalizationContractsTests.cs  DataFilterWinUI3Demo_ScenarioContractsTests.cs  DataFilterWpfDemo_AttachContractsTests.cs  DataFilterWpfDemo_LocalContractsTests.cs  DataFilterWpfDemo_LocalizationContractsTests.cs  DataFilterWpfDemo_ScenarioContractsTests.cs  DemoExePathResolver.cs  FlaUIAssemblyAttributes.cs  FlaUIInputHelpers.cs  FlaUIWinFormsDemoHost.cs  FlaUIWinFormsPopupHelpers.cs  FlaUIWinUI3DemoHost.cs  FlaUIWpfDemoHost.cs  UIContracts.FlaUI.Tests.csproj  UnitTest1.cs
(+485 files in other folders)
