<Solution>
  <Folder Name="/demo/">
    <Project Path="demo/DataFilter.Blazor.Demo.Hybrid/DataFilter.Blazor.Demo.Hybrid.csproj" />
    <Project Path="demo/DataFilter.Blazor.Demo.Server/DataFilter.Blazor.Demo.Server.csproj" />
    <Project Path="demo/DataFilter.Blazor.Demo.Shared/DataFilter.Blazor.Demo.Shared.csproj" />
    <Project Path="demo/DataFilter.Blazor.Demo.Wasm/DataFilter.Blazor.Demo.Wasm.Client/DataFilter.Blazor.Demo.Wasm.Client.csproj" />
    <Project Path="demo/DataFilter.Blazor.Demo.Wasm/DataFilter.Blazor.Demo.Wasm/DataFilter.Blazor.Demo.Wasm.csproj" />
    <Project Path="demo/DataFilter.Demo.Maui/DataFilter.Maui.Demo.csproj" />
    <Project Path="demo/DataFilter.Demo.Shared/DataFilter.Demo.Shared.csproj" />
    <Project Path="demo/DataFilter.UwpXaml.Demo/DataFilter.UwpXaml.Demo.csproj" Id="5117c6a7-0717-4925-8cb3-30898e3e5c28">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="demo/DataFilter.WinForms.Demo/DataFilter.WinForms.Demo.csproj" />
    <Project Path="demo/DataFilter.WinUI3.Demo/DataFilter.WinUI3.Demo.csproj">
      <Platform Project="x64" />
      <Deploy />
    </Project>
    <Project Path="demo/DataFilter.Wpf.Demo/DataFilter.Wpf.Demo.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DataFilter.Blazor/DataFilter.Blazor.csproj" />
    <Project Path="src/DataFilter.Core/DataFilter.Core.csproj" />
    <Project Path="src/DataFilter.Expressions.Server/DataFilter.Expressions.Server.csproj" />
    <Project Path="src/DataFilter.Filtering.ExcelLike/DataFilter.Filtering.ExcelLike.csproj" />
    <Project Path="src/DataFilter.Maui/DataFilter.Maui.csproj" Id="5329f65e-ccd3-4962-abd7-9a4789a3ff2e" />
    <Project Path="src/DataFilter.PlatformShared/DataFilter.PlatformShared.csproj" />
    <Project Path="src/DataFilter.UwpXaml/DataFilter.UwpXaml.csproj" Id="5e48e9e1-de4e-47c8-8541-4ff295e37594" />
    <Project Path="src/DataFilter.WinForms/DataFilter.WinForms.csproj" />
    <Project Path="src/DataFilter.WinUI3/DataFilter.WinUI3.csproj" Id="c41650e8-f1e0-43f1-a104-ef7217646cdf" />
    <Project Path="src/DataFilter.Wpf/DataFilter.Wpf.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DataFilter.Blazor.Tests/DataFilter.Blazor.Tests.csproj" />
    <Project Path="tests/DataFilter.Core.Tests/DataFilter.Core.Tests.csproj" />
    <Project Path="tests/DataFilter.Expressions.Server.Tests/DataFilter.Expressions.Server.Tests.csproj" />
    <Project Path="tests/DataFilter.Filtering.ExcelLike.Tests/DataFilter.Filtering.ExcelLike.Tests.csproj" />
    <Project Path="tests/DataFilter.Maui.Tests/DataFilter.Maui.Tests.csproj" />
    <Project Path="tests/DataFilter.UwpXaml.Tests/DataFilter.UwpXaml.Tests.csproj" />
    <Project Path="tests/DataFilter.WinForms.Tests/DataFilter.WinForms.Tests.csproj" />
    <Project Path="tests/DataFilter.WinUI3.Tests/DataFilter.WinUI3.Tests.csproj" />
    <Project Path="tests/DataFilter.Wpf.Tests/DataFilter.Wpf.Tests.csproj" />
  </Folder>
  <Folder Name="/Éléments de solution/">
    <File Path=".github/workflows/dotnet.yml" />
    <File Path="CUSTOMIZATION.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
</Solution>
