<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PackageIcon>Icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)Icon.png" Pack="true" PackagePath="\" Link="Icon.png" Visible="false" />
  </ItemGroup>

  <!-- Skip PRI when unpackaged or WinUI libs: makepri.exe is not in the SDK BuildTools NuGet package (requires installed Windows SDK). -->
  <PropertyGroup Condition="'$(UseWinUI)' == 'true' or '$(WindowsPackageType)' == 'None'">
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
    <GenerateProjectPriFile>false</GenerateProjectPriFile>
  </PropertyGroup>
</Project>
