<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataFilter.Blazor\DataFilter.Blazor.csproj" />
    <ProjectReference Include="..\..\src\DataFilter.Core\DataFilter.Core.csproj" />
    <ProjectReference Include="..\..\src\DataFilter.PlatformShared\DataFilter.PlatformShared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataFilter.Demo.Shared\DataFilter.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
