<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>DataFilter.WinUI3.PopupHost</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <!-- Avoid duplicate PDB payloads when the project is built in Debug in a full solution build. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" />
    <PackageReference Include="Microsoft.WindowsAppSDK" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DataFilter.Localization\DataFilter.Localization.csproj" />
    <ProjectReference Include="..\..\DataFilter.PlatformShared\DataFilter.PlatformShared.csproj" />
    <ProjectReference Include="..\..\DataFilter.WinUI3\DataFilter.WinUI3.csproj" />
  </ItemGroup>
</Project>
