<UserControl x:Class="DataFilter.Wpf.Demo.Views.HybridFilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:DataFilter.Wpf.Controls;assembly=DataFilter.Wpf"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:DataFilter.Wpf.Demo.ViewModels"
             d:DataContext="{d:DesignInstance Type={x:Type viewmodels:HybridFilterScenarioViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Local Filter + Async Distinct Values Fetching" FontWeight="Bold" Margin="5"/>
        <!-- Hybrid mode: Local filtering with EnableAsyncFetch=false, but AsyncDataProvider bound to fetch distinct values -->
        <controls:FilterableDataGrid Grid.Row="1"
                                     ViewModel="{Binding GridViewModel}"
                                     ItemsSource="{Binding GridViewModel.FilteredItems}" 
                                     AutoGenerateColumns="True"
                                     EnableAsyncFetch="False"
                                     AsyncDataProvider="{Binding GridViewModel.AsyncDataProvider}"
                                     FilterContext="{Binding GridViewModel.Context}" />
    </Grid>
</UserControl>
