<Page
    x:Class="DataFilter.UwpXaml.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataFilter.UwpXaml.Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:DataFilter.UwpXaml.Demo.Pages"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Shell controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" Margin="10">
            <TextBlock Text="Row Count:" VerticalAlignment="Center" />
            <TextBox Text="{x:Bind ViewModel.RowCount, Mode=TwoWay}" Width="150" VerticalAlignment="Center" />
            <Button Content="Regenerate Data" Command="{x:Bind ViewModel.RegenerateCommand}" VerticalAlignment="Center" />
            <Button Content="Clear filters" Command="{x:Bind ViewModel.ClearFiltersCommand}" VerticalAlignment="Center" />
        </StackPanel>

        <!-- Scenarios using Pivot -->
        <Pivot Grid.Row="1" Margin="10,0,10,10">
            <PivotItem Header="Local Filtering">
                <Frame x:Name="LocalFilterFrame" />
            </PivotItem>
            <PivotItem Header="Async Filtering">
                <Frame x:Name="AsyncFilterFrame" />
            </PivotItem>
            <PivotItem Header="Hybrid Filtering">
                <Frame x:Name="HybridFilterFrame" />
            </PivotItem>
            <PivotItem Header="Customization">
                <Frame x:Name="CustomizationFrame" />
            </PivotItem>
            <PivotItem Header="ListView">
                <Frame x:Name="ListViewFrame" />
            </PivotItem>
            <PivotItem Header="CollectionView">
                <Frame x:Name="CollectionViewFrame" />
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
